spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#vaihtoehtoinen tapa bootstrapin käyttö webjarilla
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
